config_version=5
[application]
config/name="Classic UI Preview"
run/main_scene="res://Preview.tscn"
[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
[dotnet]
project/assembly_name="Preview"
[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08,0.09,0.11,1)
